# cleando

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bendev/cleando/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/cleando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendev/cleando/: App.kt
app/src/main/java/com/bendev/cleando/contract/: BaseController.kt  BaseInteractor.kt  BasePresenter.kt  BaseRouter.kt
app/src/main/java/com/bendev/cleando/contract/main/: MainContract.kt
app/src/main/java/com/bendev/cleando/contract/main/detail/: DetailConfigurator.kt  DetailContract.kt  DetailInteractor.kt  DetailPresenter.kt
app/src/main/java/com/bendev/cleando/contract/main/tasks/: TaskConfigurator.kt  TaskContract.kt  TaskInteractor.kt  TaskPresenter.kt
app/src/main/java/com/bendev/cleando/model/task/: Status.kt  TaskModel.kt
app/src/main/java/com/bendev/cleando/tool/: Constants.kt  Extra.kt  Injector.kt
app/src/main/java/com/bendev/cleando/tool/dagger/: InjectorComponent.kt
app/src/main/java/com/bendev/cleando/tool/dagger/module/: ContextDaggerModule.kt  LocalStoreDaggerModule.kt
app/src/main/java/com/bendev/cleando/tool/router/: Navigator.kt
app/src/main/java/com/bendev/cleando/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/bendev/cleando/ui/adapter/: TaskAdapter.kt  TaskAdapterDelegate.kt
app/src/main/java/com/bendev/cleando/ui/adapter/viewholder/: BaseViewHolder.kt  TaskViewHolder.kt
app/src/main/java/com/bendev/cleando/ui/fragment/: BaseFragment.kt
app/src/main/java/com/bendev/cleando/ui/fragment/main/: DetailFragment.kt  TaskFragment.kt
app/src/main/java/com/bendev/cleando/ui/widget/: TaskCreatorSheet.kt  TaskImageButton.kt
app/src/main/java/com/bendev/cleando/worker/: TaskWorker.kt
app/src/main/java/com/bendev/cleando/worker/store/: Store.kt
app/src/main/java/com/bendev/cleando/worker/store/local/: LocalStore.kt  LocalTaskModule.kt
app/src/main/java/com/bendev/cleando/worker/store/local/dummy/: DummyLocalStore.kt  DummyLocalTaskModule.kt
app/src/main/java/com/bendev/cleando/worker/store/local/realm/: RealmLocalStore.kt  RealmLocalTaskModule.kt
app/src/main/java/com/bendev/cleando/worker/store/local/realm/model/: RealmTask.kt
app/src/main/java/com/test/cleando/: App.kt
app/src/main/java/com/test/cleando/contract/: BaseController.kt  BaseInteractor.kt  BasePresenter.kt  BaseRouter.kt
app/src/main/java/com/test/cleando/contract/main/: MainConfigurator.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/com/test/cleando/contract/main/detail/: DetailConfigurator.kt  DetailContract.kt  DetailInteractor.kt  DetailPresenter.kt
app/src/main/java/com/test/cleando/contract/main/tasks/: TaskConfigurator.kt  TaskContract.kt  TaskInteractor.kt  TaskPresenter.kt
app/src/main/java/com/test/cleando/model/task/: Status.kt  TaskModel.kt
app/src/main/java/com/test/cleando/tool/: Constants.kt  Extra.kt  Injector.kt
app/src/main/java/com/test/cleando/tool/dagger/: InjectorComponent.kt
app/src/main/java/com/test/cleando/tool/dagger/module/: ContextDaggerModule.kt  LocalStoreDaggerModule.kt
app/src/main/java/com/test/cleando/tool/router/: Navigator.kt
app/src/main/java/com/test/cleando/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/test/cleando/ui/adapter/: TaskAdapter.kt  TaskAdapterDelegate.kt
app/src/main/java/com/test/cleando/ui/adapter/viewholder/: BaseViewHolder.kt  TaskViewHolder.kt
app/src/main/java/com/test/cleando/ui/fragment/: BaseFragment.kt
app/src/main/java/com/test/cleando/ui/fragment/main/: DetailFragment.kt  TaskFragment.kt
app/src/main/java/com/test/cleando/ui/widget/: TaskCreatorSheet.kt  TaskImageButton.kt
app/src/main/java/com/test/cleando/worker/: TaskWorker.kt
app/src/main/java/com/test/cleando/worker/store/: Store.kt
app/src/main/java/com/test/cleando/worker/store/local/: LocalStore.kt  LocalTaskModule.kt
app/src/main/java/com/test/cleando/worker/store/local/dummy/: DummyLocalStore.kt  DummyLocalTaskModule.kt
app/src/main/java/com/test/cleando/worker/store/local/realm/: RealmLocalStore.kt  RealmLocalTaskModule.kt
app/src/main/java/com/test/cleando/worker/store/local/realm/model/: RealmTask.kt
app/src/main/res/drawable/: ripple_dark.xml
app/src/main/res/drawable-v21/: ripple_dark.xml  separator_normal.xml
app/src/main/res/layout/: activity_main.xml  adapter_empty.xml  adapter_task.xml  fragment_tasks.xml  framgent_detail.xml  sheet_task_creator.xml
app/src/main/res/menu/: add_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bendev/cleando/: ExampleUnitTest.java
app/src/test/java/com/bendev/cleando/contract/task/: TaskConfiguratorTest.kt  TaskInteractorTest.kt  TaskPresenterTest.kt
app/src/test/java/com/bendev/cleando/worker/: TaskWorkerTest.kt
app/src/test/java/com/test/cleando/: ExampleUnitTest.java
app/src/test/java/com/test/cleando/contract/task/: TaskConfiguratorTest.kt  TaskInteractorTest.kt  TaskPresenterTest.kt
app/src/test/java/com/test/cleando/worker/: TaskWorkerTest.kt
captures/: com.test.cleando_2017.06.26_17.18.li
gradle/wrapper/: gradle-wrapper.properties
