<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_dark">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        
        <com.bendev.cleando.ui.widget.TaskImageButton
            android:id="@+id/taskButton"
            android:layout_width="@dimen/icon_size_big"
            android:layout_height="@dimen/icon_size_big"/>
        
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"/>
        
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Zbraaaaaa"
            android:gravity="center_vertical"/>
    
    </LinearLayout>

</androidx.cardview.widget.CardView>